.filterbox {
  display: flex;
  flex-direction: row;
}

.accordionWrapper {
  max-width: 16rem;
  width: 100%;
}

.results {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  padding: 4rem 2rem 2rem 2rem;

  background-color: rgb(243, 244, 246);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.75rem;
  width: 100%;
  background-color: rgb(243, 244, 246);
}

/* media query */

@media screen and (max-width: 1280px) {
  .accordionWrapper {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .cards {
    padding: 0.75rem;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    padding: 0rem;
  }
}
