/* dashboard.module.css */

.container {
  display: flex;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 18rem;
  background-color: #FFFFFF;
  color: #161F81;
  padding: 32px;
  max-height: 100vh;
  overflow-y: auto;
  z-index: 500;
}

.mainContent {
  flex: 1;
  padding-left: 18rem; /* Sidebar genişliği kadar sola boşluk bırak */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logos {
  flex: 1;
}

.menu-toggle {
  cursor: pointer;
  display: none;
}

.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
}

.nav2 {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.svg {
  margin-right: 1.3rem;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu li {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  text-align: center;
  color: #1665B9;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    position: static;
    width: 100%;
    max-height: none;
    padding: 16px; /* Responsive tasarım için padding ayarı */
  }

  .mainContent {
    padding-left: 0;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  .logos {
    flex: 1;
  }

  .menu-toggle {
    display: block;
  }

  .nav2 {
    display: none;
  }

  .mobile-menu {
    display: block;
  }
}
