.guarantee {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2.5rem 2rem 5.5rem 2rem;
}

.guaranteeBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    max-width: 64rem;
    width: 100%;
    height: 100%;
    padding: 2rem 0;
    
    border-radius: 0.375rem;
    border: 1px solid rgb(229, 231, 235);
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.guaranteeBody:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
  }

.guaranteeHeader {
    color: rgb(23, 20, 18);
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 2.5rem;
    font-style: normal;
    text-align: center;
    word-break: break-word;
    cursor: pointer;
}

.guaranteeHeader a {
    text-decoration: none;
    color: rgb(23, 20, 18);
}

.guaranteeHeader a:hover {
    color: rgb(235,111,38);
    transition: all 0.2s ease-in-out;
}

.guaranteeCards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    gap: 1rem;
}

.guaranteeCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    gap: 1rem;
    width: 12rem;
}

.cardText {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.25rem;
    color: rgb(75, 85, 99);
}

.guaranteeFooter {
    display: flex;
    text-align: center;
}

.customParagraph {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.customParagraph a {
    color: rgb(235,111,38);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none;
}

.customParagraph a:hover {
    text-decoration: underline;
}

/* media query */

/*
@media screen and (max-width: 1280px) {
    .guaranteeCards  {
      gap: 1rem;
    }
  }
*/